<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CuriosityReportMarceloFrontend</title>
  <base href="/marsreport3/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.a83ac866abc867bfd530.js" nomodule defer></script><script src="polyfills-es2015.0fe6949bc5ff4b784062.js" type="module"></script><script src="runtime-es2015.85f895af57b038f1e5b4.js" type="module"></script><script src="main-es2015.824d9e2bd4f9fb5375e6.js" type="module"></script><script src="runtime-es5.85f895af57b038f1e5b4.js" nomodule defer></script><script src="main-es5.824d9e2bd4f9fb5375e6.js" nomodule defer></script></body>
</html>
